Forms/Views/DailyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:binders="clr-namespace:DuGu.XFLib.Binders"
    xmlns:duguctrls="clr-namespace:DuGu.XFLib.Controls"
    xmlns:carView="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="QZhiHuFind.Views.DailyView"
    BackgroundColor="#E2DFED">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="ffimg:CachedImage">
                <Setter Property="DownsampleToViewSize" Value="true"/>
                <Setter Property="CacheDuration" Value="7" />
                <Setter Property="DownsampleUseDipUnits" Value="true" />
                <Setter Property="ErrorPlaceholder" Value="ic_placeholder.jpg" />
                <Setter Property="LoadingPlaceholder" Value="ic_placeholder.jpg" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
	<ListView
        x:Name="ItemsListView"
        binders:ListViewBinder.ItemTappedCommand="{Binding ItemSelectedCommand}"
        binders:ListViewBinder.LoadMoreCmd="{Binding LoadMoreCommand}"
        BackgroundColor="#E2DFED"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
        ItemsSource="{Binding Items}"
        RefreshCommand="{Binding RefreshCommand}"
        SeparatorVisibility="None"
        VerticalOptions="FillAndExpand">
        <ListView.Header>
            <StackLayout x:Name="carStack">
                <carView:CarouselViewControl 
                    x:Name="carView"
                    HeightRequest="200"
                    ItemsSource="{Binding FlipSource}"
                    Position="{Binding Position}"
                    ShowIndicators="true">
                    <carView:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ffimg:CachedImage
                                    Aspect="AspectFill"
                                    ClassId="{Binding StyleId}"
                                    Source="{Binding Image}">
                                </ffimg:CachedImage>
                                <Label
                                    Margin="10,10,10,15"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Text}"
                                    TextColor="White"
                                    VerticalTextAlignment="End" />
                            </Grid>
                        </DataTemplate>
                    </carView:CarouselViewControl.ItemTemplate>
                </carView:CarouselViewControl>
                <Label
                    Margin="10,10,0,10"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalOptions="Start"
                    Text="今日热闻"
                    TextColor="{StaticResource SubTitleColor}" />
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        Margin="0,3.5,0,3.5"
                        Padding="12"
                        BackgroundColor="White">
                        <StackLayout Orientation="Horizontal">
                            <ffimg:CachedImage
                                Aspect="AspectFill"
                                HeightRequest="64"
                                HorizontalOptions="Center"
                                Source="{Binding Image}"
                                VerticalOptions="Center"
                                WidthRequest="64">
                                     <ffimg:CachedImage.Transformations>
                                        <fftrans:RoundedTransformation Radius="60" />
                                    </ffimg:CachedImage.Transformations>
                            </ffimg:CachedImage>
                            <StackLayout>
                                <Label
                                    FontSize="{StaticResource MediumSize}"
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource TitleColor}"
                                    VerticalOptions="StartAndExpand" />
                                <Label
                                    FontSize="{StaticResource MidMediumSize}"
                                    Text="{Binding CommentCountString}"
                                    TextColor="{StaticResource SubTitleColor}"
                                    VerticalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Footer>
              <duguctrls:LoadingView IsLoading="true"/>
        </ListView.Footer>

    </ListView>

</ContentView>
